body {
 margin: 0;
 padding: 0;
 font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
}
.nav-container {
  float: left;
  height: 1200px;
}
li {
  font-size: 20px;
  padding: 5vh;
}
li a {
  color:#1565C0;
  border: 2px solid orange;
  text-align: center;
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif; 
}
.photo-grid {
  display: grid;
  width: 100%;
  grid-template-columns: 300px 300px 300px 300px;
  grid-template-rows: 150px 150px;
  grid-gap: 5px;
  justify-content: center;
}


.vertical {
  grid-row: span 3;
}
.title {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 20px;
  height: 150px;
}
.logo {
  width: 300px;
  padding: 0;
}
.social {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
footer {
  text-align: left;
  padding-left: 70px;

}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.col-md-5:hover .image{
  opacity: 0.3;
}

.col-md-5:hover .middle {
  opacity: 1;
}

.text {
  background-color: white;
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}
.image {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
  width: 450px;
  height: 450px;
  object-fit: cover;
  }
.image-portfolio {
  width: 400px;
  height: 400px;
  object-fit: contain;
  object-position: 50% 50%;
  margin: 0 0px 0 0;
  transition: .5s ease-in;
}
.image-portfolio:hover {
  width: 100%;
  max-height: 500px;
}
.grid {
  margin: 1em auto;
  display: flex;
  flex-wrap: wrap;
}
/* .image-portfolio:hover {
  position:relative;
  top:-25px;
  left:-35px;
  width:500px;
  height:auto;
  display:block;
  z-index:999;
}